<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Questions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="authContainer">
            <div id="registerView">
                <h1>Register</h1>
                <form id="registerForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <button type="submit">Register</button>
                </form>
                <p>Already have an account? <a href="#" id="showLogin">Login</a></p>
                <div id="secretCode" style="display: none;">
                    <h2>Your secret code is:</h2>
                    <p id="code"></p>
                </div>
            </div>
            <div id="loginView" style="display: none;">
                <h1>Login</h1>
                <form id="loginForm">
                    <label for="loginName">Name:</label>
                    <input type="text" id="loginName" name="loginName" required>
                    <label for="loginCode">Secret Code:</label>
                    <input type="text" id="loginCode" name="loginCode" required>
                    <button type="submit">Login</button>
                </form>
                <p>Don't have an account? <a href="#" id="showRegister">Register</a></p>
            </div>
        </div>
        <div id="quizContainer" style="display: none;">
            <h1>Quiz</h1>
            <form id="quizForm">
                <!-- Questions will be dynamically inserted here -->
            </form>
            <button id="submitQuiz">Submit</button>
            <div id="publicCode" style="display: none;">
                <h2>Your public code is:</h2>
                <p id="pCode"></p>
            </div>
        </div>
        <div id="adminContainer" style="display: none;">
            <h1>Admin Panel</h1>
            <h2>Unapproved Users</h2>
            <ul id="unapprovedUsers"></ul>
            <h2>Make Admin</h2>
            <form id="makeAdminForm">
                <input type="text" id="adminName" placeholder="User's secret code" required>
                <button type="submit">Make Admin</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>